<!DOCTYPE html>
<html>
 <head>

   <title>care.</title>
   <link rel="stylesheet"
type="text/css" href="style.css">
 </head>
 <body>
   <div id="header">
    <div class="container">
      <a id="header-title"
      <a href="index.html"><u>care.</u></a>
      <ul id="header-nav">
        <li><a href="about.html"><u>&uuml;ber.</u></a></li>
        <li><a href="shows.html"><u>Shows.</u></a></li>
        <li><a href="media.html"><u>Media.</u></a></li>
        <li><a href="shop.html"><u>Shop.</u></a></li>
        <li><a href="mailto:dominik.drees@gmx.net"><u>Kontakt.</u></a></li>
      </ul>
    </div>
  </div>

  <br />
  <br />
  <br />
  <br />

   <div id="content">
   <div class="container">
     <div class="about">
       <div class="about-author">
         <img src="">
       </div>
       <h3 class="about-title">care. logos</h3>
       <div class="about-content">
         <p><strong>Unser erster Logo Entwurf!</strong></p>
         <p> created by : Bates</p>
         <p><img src="care_logo.jpg" style="width:600px;height:250px"></p>
       <br />
       <p><strong>Der zweite, eher beachige Entwurf!</strong></p>
       <p> created by : Alex</p>
         <p><img src="care_logo_2.jpg" style="width:600px;height:250px"></p>
       </div>
    </div>
   </div>
 </div>

 <div id="footer">
 <div class="container">
   <div class="column">
     <h4>SocialMedia.</h4>
     <p>
       <a href="https://www.facebook.com/care">Facebook</a>
     </p>
     <p>
      <a href="impressum.html">Impressum</a>
    </p>
   </div>
   <div class="column">
     <h4><u>&copy;2018 care.</u></h4>
     <p>Hardcore aus Hannover, Germany</p>
   </div>
 </div>
</div>
</body>
</html>
